[supervisord]
nodaemon=true

[program:Xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x720x24
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -rfbport 5902 -usepw -forever -shared
autostart=true
autorestart=true

[program:xfce4]
command=startxfce4
environment=DISPLAY=":0"
autostart=true
autorestart=true

# Turtlesim elindítása
[program:turtlesim]
command=bash -c "source /opt/ros/jazzy/setup.bash && DISPLAY=:0 ros2 run turtlesim turtlesim_node"
autostart=true
autorestart=true

# Teleop elindítása billentyűzet irányításhoz
[program:teleop]
command=bash -c "source /opt/ros/jazzy/setup.bash && DISPLAY=:0 ros2 run teleop_twist_keyboard teleop_twist_keyboard"
autostart=true
autorestart=true