[supervisord]
nodaemon=true


[program:Xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x720x24
autostart=true
autorestart=true
startretries=3


[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -forever -usepw -shared
autostart=true
autorestart=true
startretries=3


[program:xfce4]
command=startxfce4
environment=DISPLAY=":0"
autostart=true
autorestart=true
startretries=3
